
SOCKET_URL="ws://3.15.164.14"
SOCKET_PORT=4000
BINANCE_API_KEY=ymRtGQnbwiqaOqW4DuV0MX7xMM1VUf9gRnyoDeW7asDRi1fpz4Ud7M4vBu2gC3lE
BINANCE_API_SECRET=1qnV4Q7018LiUMZxr1ela41TzSNxIC81Sfd7my5oJGwQkw3DmUiJwEZM9db2XDyA